spring.application.name=spark-transform

# Oracle Database Configuration
#spring.datasource.oracle.url=jdbc:oracle:thin:@//localhost:1521/test_db
spring.datasource.oracle.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.oracle.username=root
spring.datasource.oracle.password=root
spring.datasource.oracle.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# MySQL Database Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Encrypted credentials (use Jasypt or Spring Cloud Config)
#spring.datasource.oracle.password=ENC(encrypted_password)
#spring.datasource.mysql.password=ENC(encrypted_password)


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update