spring.application.name=spark-transform


# Oracle Database Configuration
spring.datasource.oracle.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
spring.datasource.oracle.username=your_oracle_username
spring.datasource.oracle.password=your_oracle_password
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# MySQL Database Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/your_mysql_db
spring.datasource.mysql.username=your_mysql_username
spring.datasource.mysql.password=your_mysql_password
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# Encrypted credentials (use Jasypt or Spring Cloud Config)
#spring.datasource.oracle.password=ENC(encrypted_password)
#spring.datasource.mysql.password=ENC(encrypted_password)